{
  "name": "choirboy-prompt",
  "version": "1.4.1",
  "description": "Persistent agent-memory plugin: injects fixed lore and asks the running agent to author project artifacts through SessionStart and Stop hooks, with skill fallback and delivery diagnostics.",
  "author": {
    "name": "howdeploy"
  },
  "homepage": "https://github.com/howdeploy/choirboy-prompt",
  "repository": "https://github.com/howdeploy/choirboy-prompt",
  "license": "MIT",
  "keywords": [
    "memory",
    "lore",
    "agent-skill",
    "prompt-injection",
    "security-research"
  ]
}
